body {
	font-size:14px;
	line-height:1.5; /* 23 */
	font-family: 'Gentium Basic', serif;
	font-weight:normal;
	background:$color_bg;
	color:$color_text;
	margin:40px 0;
	text-align:center;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: $firefox_alias;
}

img {
	-ms-interpolation-mode: bicubic;
}

img.k-lazy-loading {
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image: url(css/$style/spinner.gif);
}

a {
	-webkit-transition:color 200ms linear;
	-moz-transition:color 200ms linear;
	transition:color 200ms linear;
}

a, a:visited {
	color:$color_links;
	text-decoration:none;
}

a:hover, a:focus {
	color:$color_links_hover;
}

b, strong {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

h1,h2,h3,h4,h5,h6 {
	color:$color_h;
	font-size:14px;
	margin-bottom:1.5em;
	font-family: 'Karla', sans-serif;
	font-weight:700;
}

h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color:inherit;
}

h2.archive {
	font-size:18px;
	color:$color_text;
	font-family: 'Gentium Basic', serif;
	font-weight:normal;
}

small {
    font-size: 80%;
}

.k-video {
	margin: 0 auto;
}

.center {
	text-align: center;
}

.rarr:after {
	content:" →";
}

.larr:before {
	content:"← ";
}

/* FORMS (BASIC)
----------------------------------------------- */

fieldset {
	margin:0 0 0.5rem 0;
}

fieldset legend {}

label {
	color: $color_h;
	cursor: pointer;
	display: block;
	font-size:14px;
	font-weight: 700;
	font-family: 'Karla', sans-serif;
	margin-bottom: 0.5em;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
{
	-webkit-appearance: none;
	border-radius: 0;
	background-color: $color_bg;
	font-family: 'Karla', sans-serif;
	border-style: solid;
	border-width: 1px;
	border-color: $color_text;
	color: $color_h;
	display: block;
	font-size: 16px;
	font-family:inherit !important;
	margin: 0 0 1em 0;
	padding: 0.5em;
	height: auto;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
textarea:focus {
	border-color:$color_h;
	outline: none;
}
input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="date"]:disabled,
input[type="datetime"]:disabled,
input[type="datetime-local"]:disabled,
input[type="month"]:disabled,
input[type="week"]:disabled,
input[type="email"]:disabled,
input[type="number"]:disabled,
input[type="search"]:disabled,
input[type="tel"]:disabled,
input[type="time"]:disabled,
input[type="url"]:disabled,
input[type="color"]:disabled,
textarea:disabled {
	background-color: #ddd;
	cursor: default;
}
input[type="text"][disabled],
input[type="text"][readonly],
fieldset[disabled] input[type="text"],
input[type="password"][disabled],
input[type="password"][readonly],
fieldset[disabled] input[type="password"],
input[type="date"][disabled],
input[type="date"][readonly],
fieldset[disabled] input[type="date"],
input[type="datetime"][disabled],
input[type="datetime"][readonly],
fieldset[disabled] input[type="datetime"],
input[type="datetime-local"][disabled],
input[type="datetime-local"][readonly],
fieldset[disabled] input[type="datetime-local"],
input[type="month"][disabled],
input[type="month"][readonly],
fieldset[disabled] input[type="month"],
input[type="week"][disabled],
input[type="week"][readonly],
fieldset[disabled] input[type="week"],
input[type="email"][disabled],
input[type="email"][readonly],
fieldset[disabled] input[type="email"],
input[type="number"][disabled],
input[type="number"][readonly],
fieldset[disabled] input[type="number"],
input[type="search"][disabled],
input[type="search"][readonly],
fieldset[disabled] input[type="search"],
input[type="tel"][disabled],
input[type="tel"][readonly],
fieldset[disabled] input[type="tel"],
input[type="time"][disabled],
input[type="time"][readonly],
fieldset[disabled] input[type="time"],
input[type="url"][disabled],
input[type="url"][readonly],
fieldset[disabled] input[type="url"],
input[type="color"][disabled],
input[type="color"][readonly],
fieldset[disabled] input[type="color"],
textarea[disabled],
textarea[readonly],
fieldset[disabled] textarea {
	background-color: #ddd;
	cursor: default;
}
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
	margin: 0 0 1rem 0;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
	display: inline-block;
	margin-left: 0.5rem;
	margin-right: 1rem;
	margin-bottom: 0;
	vertical-align: baseline;
}

/* Respect enforced amount of rows for textarea */
textarea[rows] {
	height: auto;
}

/* Not allow resize out of parent */
textarea {
	max-width: 100%;
}

button, .button {
	border-style: solid;
	border-width: 0;
	cursor: pointer;
	font-family: inherit;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1em 0;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	display: inline-block;
	padding-top: 0.75rem;
	padding-right: 1.75rem;
	padding-bottom: 0.75rem;
	padding-left: 1.75rem;
	font-size: 14px;
	font-family: 'Karla', sans-serif;
	background-color:$color_h;
	color:$button_color;
}
button:hover, button:focus, .button:hover, .button:focus {
	background-color:$color_text;
	color:$button_color;
}
button.large, .button.large {
	padding-top: 1.125rem;
	padding-right: 2.25rem;
	padding-bottom: 1.1875rem;
	padding-left: 2.25rem;
	font-size: 1.25rem;
}
button.small, .button.small {
	padding-top: 0.875rem;
	padding-right: 1.75rem;
	padding-bottom: 0.9375rem;
	padding-left: 1.75rem;
	font-size: 0.8125rem;
}
button.tiny, .button.tiny {
	padding-top: 0.625rem;
	padding-right: 1.25rem;
	padding-bottom: 0.6875rem;
	padding-left: 1.25rem;
	font-size: 0.6875rem;
}
button.disabled, button[disabled], .button.disabled, .button[disabled] {
	opacity: 0.5;
}
button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {

}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* CONTACT FORM
----------------------------------------------- */

.k-contact-form {
	width: 70%;
	margin:2em auto;
}

@media only screen and (max-width: 767px) {
	.k-contact-form {
		width: 100%;
	}
}

.k-contact-form fieldset.k-contact-form-error label {
	color: red;
}

.k-contact-form-success {
}

.k-contact-form-success:before {
	content: '✔';
	color:$color_h;
	margin-right: 6px;
}

.k-contact-form-required-field label:after {
	content: '*';
	color: red;
}

.k-content-form-processing {
	opacity: 0.5;
}

.k-content-form-processing button[type="submit"] {
	pointer-events: none !important;
}

.k-contact-form-error input[type="text"],
.k-contact-form-error input[type="password"],
.k-contact-form-error input[type="date"],
.k-contact-form-error input[type="datetime"],
.k-contact-form-error input[type="datetime-local"],
.k-contact-form-error input[type="month"],
.k-contact-form-error input[type="week"],
.k-contact-form-error input[type="email"],
.k-contact-form-error input[type="number"],
.k-contact-form-error input[type="search"],
.k-contact-form-error input[type="tel"],
.k-contact-form-error input[type="time"],
.k-contact-form-error input[type="url"],
.k-contact-form-error input[type="color"],
.k-contact-form-error textarea
{
	border-color:red;
}


/* GLOBAL
----------------------------------------------- */

header.top {
	margin-bottom:30px;
}

header.top h1 {
	font-size:[$site_title_size]px;
	line-height:[$site_title_lh]px;
	text-transform:$site_title_case;
	font-weight:$site_title_weight;
	letter-spacing:[$site_title_ls]px;
	margin:0;
}

.site_tagline {
	font-size:14px;
	margin-top:20px;
	margin-bottom:0;
	color:$color_text;
	font-weight:normal;
	font-family: 'Gentium Basic', serif;
	font-style:italic;
}

nav {
	margin-bottom:50px;
}

nav ul {
	margin:0 auto;
	display:inline-block;
}

nav ul li {
	display:inline-block;
	margin:0 10px;
	line-height:2;
}

nav a, nav a:visited {
	font-size:18px;
	color:$color_text;
}

nav a:hover, nav a.k-nav-current {
	color:$color_links;
}

footer {
	font-size:11px;
	margin-bottom:50px;
	font-family: 'Karla', sans-serif;
}

div.content-row {
	margin-bottom:20px;
}

div.content-wrap {
	padding:0 10px;
}

div.content-row div.wrap {
	width:50%;
	margin:0 auto;
}

span.context {
	display:block;
	font-style:italic;
	margin-bottom:10px;
}

div.list-image {
	padding:0 10px;
	margin-bottom:30px;
}

div.list-image img {
	max-height:800px;
	margin:0 auto;
}

div.list-image h3 {
	margin-top:20px;
}

div.paginate {
	text-align:center;
	width:70%;
	margin:0 auto;
	font-size:14px;
}

ul#pag a.num, ul#pag a.num:link {
	color:$color_text;
}

ul#pag a.num:hover, ul#pag a.num.k-pagination-current {
	color:$color_links;
}

ul#pag {
	margin:40px 0;
}

/*
	INDEX
*/

div.item {
	margin:0 auto;
	width:300px;
	margin-bottom:40px;
}

div.item .info {
	margin-top:1em;
	margin-bottom:30px;
}

div.item img {
	max-width:100%;
	width:auto;
	vertical-align: bottom;
}

div.item img.k-lazy-loaded {
	height: auto;
}

div.item.content {
	width:220px;
	margin-bottom:14px;
}

div.item h4 {
	font-size:14px;
	margin-bottom:0.7em;
}

div.item h4 span {
	font-weight:normal;
	color:$color_text;
}

div.item p.event_meta {
	margin-top:15px;
	color:$color_text_meta;
}

div.item p.event_meta a, div.item p.event_meta a:visited {
	color:$color_text_meta;
}

div.item p.event_meta a:hover {
	color:$color_links;
}

/*
	CONTENT
*/

div#mob-pag {
	display:none;
}

ul.detail-nav {
	display:table;
	width:100%;
}

ul.detail-nav li {
	display:table-row;
}

ul.detail-nav li span {
	display:table-cell;
	width:25%;
}

ul.detail-nav li span.l {
	text-align:left;
	font-size:12px;
}

ul.detail-nav li span.r {
	text-align:right;
	font-size:12px;
}

ul.detail-nav li span.m {
	width:50%;
	text-align: center;
}

ol.meta {
	list-style: none;
	margin:10px 0;
	padding:0;
}

ol.meta li {
	display:inline-block;
	font-family: 'Karla', sans-serif;
	margin-right:10px;
	font-size:12px;
}

ol.meta li:last-child {
	margin-right:0;
}

ol.meta.mute li a, ol.meta.mute li a:visited, ol.meta.mute li * {
	color:$color_text_meta;
}

ol.meta.mute li a:hover {
	color:$color_links;
}

a.pag {
	font-size:13px;
}

a.pag.disabled {
	display:none;
}

#cd-more {
	margin-top:40px;
	clear:both;
}

ul.neighbors {
	list-style:none;
	margin-bottom:40px;
}

ul.neighbors li {
	display:inline-block;
	opacity:0.4;
	-webkit-transition:opacity 200ms linear;
	-moz-transition:opacity 200ms linear;
	transition:opacity 200ms linear;
}

ul.neighbors li.current {
	opacity:1;
}

ul.neighbors li:hover {
	opacity:1;
}

/*
	ALBUM
*/

#foot-more {
	margin-top:2em;
}

/*
	ESSAYS
*/

article {
	margin:0 auto 40px;
	width:75%;
}

article header {
	margin-bottom:1.5em;
}

article header time {
	font-size:13px;
	color:$color_text_meta;
	display:block;
	margin-bottom:1em;
}

article header h2 {
	color:$color_links;
	font-size:16px;
	margin-bottom:0.5em;
	font-family: 'Karla', sans-serif;
	font-weight:700;
}

div.essay-body {
	text-align: left;
}

article p {
	margin-bottom:1em;
	font-size:16px;
	line-height:1.5;
}

blockquote {
	padding:10px 25px;
	font-size:16px;
	line-height:1.5;
	margin-bottom:1.5em;
	font-style:italic;
}

blockquote p {
	margin-bottom:0;
}

article ul {
	list-style:disc;
	list-style-position: inside;
	margin-bottom:1.5em;
	font-size:16px;
	line-height:1.5;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
	margin-bottom:1.5em;
	font-size:16px;
	line-height:1.5;
}

article h1, article h2, article h3, article h4 {
	margin-bottom:1.5em;
}

.k-content-embed {
	margin-bottom:1.5em;
	text-align: center;
}

.k-content {
	line-height:0;
	margin:0 auto;
}

.k-content img {
	max-width:100%;
	height:auto;
}

.k-content-text {
	padding:1em;
	margin:0 0 1em;
}

.k-content-title {
	margin:0 5px 0 0;
	font-weight:bold;
	display:block;
}

.k-content-caption {}

div#feat-essays {
	overflow:auto;
	margin:30px 0;
}

div#feat-essays h2 {
	margin-bottom:30px;
}

div#feat-essays time {
	text-transform:uppercase;
	font-size:11px;
	letter-spacing:1px;
	margin-bottom:5px;
	display:block;
}

div#feat-essays h3 {
	margin-bottom:8px;
}

div#feat-essays a {
	color:$color_links;
}

div#essay-list div {
	width:30%;
	float:left;
	margin:0 5% 30px 0;
}

div#essay-list div:nth-child(3n+3) {
	margin-right:0 !important;
}

div#essay-list div:nth-child(3n+1) {
	clear:left;
}

div#feat-essays img {
	margin-bottom:10px;
}

/* Mosaic
================================================== */

ul.k-mosaic.edge > li {
	margin:[$mosaic_gutter]px [$mosaic_gutter]px 0 0;
}

/* Social
================================================== */

div#social-bttns {
	margin:40px 0 30px;
	width:100%;
	overflow:auto;
}

div#social-bttns div.cell {
	width:50%;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
div#social-bttns div.cell.left {
	padding-right:[$social_bttns_offset]px;
}
div#social-bttns div.cell.right {
	padding-left:[$social_bttns_offset]px;
}

.social-links {
	margin-bottom:40px;
}

.social-links li {
	display:inline-block;
}

.social-links li a {
	font-size:11px;
	text-align: center;
	display:inline-block;
	color:$color_text;
	padding:0 5px;
}

.social-links li a:hover {
	color:$color_links;
}

.social-links li a.share_facebook {
	padding-right:3px;
}

.social-links li a.share_pinterest {
	padding-right:3px;
}

/* Infinite loading bar
================================================== */

#infinite_load_msg {
	display:none;
	width:100%;
	padding:0 0 80px;
	text-align:center;
}

#infinite_load_msg span {
	display:inline-block;
}

#infinite_load_msg span:before {
	margin-right: 6px;
	top: 4px;
	position: relative;
	content:"";
	display:block;
	height:16px;
	width:16px;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:16px 16px;
	background-image: url(css/$style/spinner.gif);

}

/* Discussions
================================================== */

div#kdiscuss {
	margin:40px 0;
	overflow:auto;
}

body.k-source-content div#kdiscuss {
	width:75%;
	margin-right:auto;
	margin-left:auto;
}

/* Misc
================================================== */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* #Tablet
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	div.item {
		width:216px;
	}

	div.item.content {
		width:172px;
	}

	article, div.paginate {
		width:80%;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:916px;
	}

	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/

}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	img.custom_logo {
		max-width:300px;
		height:auto;
		-moz-transform: scale($site_title_img_scale_mobile);
		-o-transform: scale($site_title_img_scale_mobile);
		-webkit-transform: scale($site_title_img_scale_mobile);
		transform: scale($site_title_img_scale_mobile);
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=[$site_title_img_scale_mobile], M12=0, M21=0, M22=[$site_title_img_scale_mobile], SizingMethod='auto expand')";
		-moz-transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}

	div.item, div.item.content {
		width:300px;
	}

	article, div.paginate {
		width:100%;
	}

	div.list-image {
		padding:0;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:416px;
	}

	ul.detail-nav li span.l, ul.detail-nav li span.r {
		display:none;
	}

	ul.detail-nav li span.m {
		width:100%;
	}

	div#mob-pag {
		display:block;
	}

	div#essay-list div {
		width:100%;
		float:left;
		margin:0 0 30px 0;
	}

	div#essay-list div:nth-child(3n+3) {
		margin-right:0% !important;
	}

	div#essay-list div:nth-child(3n+1) {
		clear:none;
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	img.custom_logo {
		max-width:480px;
	}

	div.item, div.item.content {
		width:420px;
	}

	div.item img, div.item.content img {
		max-height:268px;
	}

	article, div.paginate {
		width:100%;
	}

	div.list-image {
		padding:0;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:268px;
	}

	div#essay-list div {
		width:45%;
		float:left;
		margin:0 5% 30px 0;
	}

	div#essay-list div:nth-child(2n+2) {
		margin-right:0 !important;
	}

	div#essay-list div:nth-child(2n+1) {
		clear:left;
	}

	div#essay-list div:nth-child(3n+3) {
		margin-right:5% !important;
	}

	div#essay-list div:nth-child(3n+1) {
		clear:none;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/

}